DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Gestione Concessionario

20240812


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Gestione Concessionario

1
20240812
20240812
F
E


0
-
-
-
79
86
88
81
90
94
96
92
98
106
122
136
148
150
154
159
161
163
167
201
169
171
187
205
213
221
223
225
165
152
114
233
241
248
250
252
283
285
287
289
257
243
259
267
275
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
257
0
SCONTO



283
285
287
289
-
-
-
-
277
271
261
-
-
-
-
258
-
-
-
-
*4
201
0
APPUNTAMENTO



221
223
225
-
227
-
-
-
215
209
-
-
-
-
202
-
-
-
-
*4
169
0
VENDITA



-
-
-
-
237
189
175
-
-
-
-
170
-
-
-
-
*4
122
0
CLIENTE



159
161
163
165
167
-
230
-
-
-
235
207
-
-
-
-
123
-
-
-
-
*4
96
0
DIPENDENTE



136
148
150
152
154
-
156
-
-
-
263
217
191
118
-
-
-
-
97
-
-
-
-
*4
88
0
TIPOLOGIA



248
250
252
-
254
-
-
-
279
110
-
-
-
-
89
-
-
-
-
*4
86
0
MARCHIO



241
243
-
245
-
-
-
116
108
102
-
-
-
-
87
-
-
-
-
*4
79
0
AUTO



94
92
90
81
-
83
-
-
-
269
173
100
-
-
-
-
80
-
-
-
-
*5
275
0
Incentivo



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
Promozione



-
-
-
-
268
270
-
272
-
-
-
-
*5
259
0
Apllicazione



-
-
-
-
260
262
-
264
-
-
-
-
*5
233
0
Acquisto



-
-
-
-
234
236
-
238
-
-
-
-
*5
213
0
Assegnazione



-
-
-
-
214
216
-
218
-
-
-
-
*5
205
0
Prenotazione



-
-
-
-
206
208
-
210
-
-
-
-
*5
187
0
Commisione



-
-
-
-
188
190
-
192
-
-
-
-
*5
171
0
Cessione



-
-
-
-
172
174
-
176
-
-
-
-
*5
114
0
Gestione



-
-
-
-
115
117
-
119
-
-
-
-
*5
106
0
Appartenenza tipologia



-
-
-
-
107
109
-
111
-
-
-
-
*5
98
0
Appartenenza Marchio



-
-
-
-
99
101
-
103
-
-
-
-
*7
289
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Percentuale



1
1
S
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
ID-SCONTO



1
1
S
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
252
0
caratteristiche



1
1
S
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
ID-TIPOLOGIA



1
1
S
F
T
A
1
0
-
-
-
255
-
249
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
ID-MARCHIO



1
1
S
F
T
A
1
0
-
-
-
246
-
242
-
-
-
-
*7
225
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
data



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
ID-APPUNTAMENTO



1
1
S
F
T
A
1
0
-
-
-
228
-
222
-
-
-
-
*7
167
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID-CLIENTE



1
1
S
F
T
A
1
0
-
-
-
231
-
160
-
-
-
-
*7
154
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*7
152
0
teleofno



1
1
S
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
150
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
151
-
-
-
-
*7
148
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*6
136
0
ID-DIPENDENTE



1
1
S
-
-
-
-
157
-
137
-
-
-
-
*7
94
0
Anno



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
Modello



1
1
S
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
81
0
ID-AUTO



1
1
S
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

1
N
 


-
269
-
273
-
-
-
-
*8
262
0

1
1
 


-
263
-
266
-
-
-
-
*8
260
0

0
N
 


-
261
-
265
-
-
-
-
*8
236
0

1
1
 


-
237
-
240
-
-
-
-
*8
234
0

1
N
 


-
235
-
239
-
-
-
-
*8
216
0

1
N
 


-
217
-
220
-
-
-
-
*8
214
0

1
N
 


-
215
-
219
-
-
-
-
*8
208
0

1
N
 


-
209
-
212
-
-
-
-
*8
206
0

1
N
 


-
207
-
211
-
-
-
-
*8
190
0

1
N
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

1
N
 


-
173
-
177
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

1
1
 


-
116
-
120
-
-
-
-
*8
109
0

1
N
 


-
110
-
113
-
-
-
-
*8
107
0

1
N
 


-
108
-
112
-
-
-
-
*8
101
0

1
N
 


-
102
-
105
-
-
-
-
*8
99
0

1
1
 


-
100
-
104
-
-
-
-
*9
279
0
*9
277
0
*9
271
0
*9
269
0
*9
263
0
*9
261
0
*9
237
0
*9
235
0
*9
217
0
*9
215
0
*9
209
0
*9
207
0
*9
191
0
*9
189
0
*9
175
0
*9
173
0
*9
118
0
*9
116
0
*9
110
0
*9
108
0
*9
102
0
*9
100
0
*10
254
0
IDTIPOLOGIA
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
245
0
IDMARCHIO
A
1
0
N


-
246
-
-
247
-
-
-
-
*10
230
0
IDCLIENTE
A
1
0
N


-
231
-
-
232
-
-
-
-
*10
227
0
IDAPPUNTAMENTO
A
1
0
N


-
228
-
-
229
-
-
-
-
*10
156
0
IDDIPENDENTE
A
1
0
N


-
157
-
-
158
-
-
-
-
*10
83
0
IDAUTO
A
1
0
N


-
84
-
-
85
-
-
-
-
*11
255
0
*11
246
0
*11
231
0
*11
228
0
*11
157
0
*11
84
0
*18
73
0

23
60
100
0
0
0

0

1
78
80
82
85
87
89
91
93
95
97
103
104
105
111
112
113
119
120
121
123
137
149
151
153
155
158
160
162
164
166
168
170
176
177
178
192
193
194
202
210
211
212
218
219
220
222
224
226
229
232
238
239
240
242
244
247
249
251
253
256
258
264
265
266
272
273
274
280
281
282
284
286
288
290
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
248133
93574
0
*19
281
0
206725
93633
0
*19
280
0
227429
93604
0
*19
274
0
144959
92675
0
*19
273
0
101971
90813
0
*19
272
0
128866
91745
0
*19
266
0
224109
136949
0
*19
265
0
224109
108411
0
*19
264
0
224109
124637
0
*19
258
0
184333
93666
0
*19
256
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
70492
165909
0
*19
239
0
70492
189166
0
*19
238
0
70492
177538
0
*19
232
0
0
0
0
*19
229
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
224109
198712
0
*19
219
0
198771
213107
0
*19
218
0
224109
214341
0
*19
212
0
128751
214341
0
*19
211
0
70492
214341
0
*19
210
0
108765
214341
0
*19
202
0
159535
214341
0
*19
194
0
160602
161439
0
*19
193
0
111126
159938
0
*19
192
0
129213
160690
0
*19
178
0
70492
142994
0
*19
177
0
70492
114760
0
*19
176
0
70492
131714
0
*19
170
0
70492
159191
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
155
0
0
0
0
*19
153
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
137
0
0
0
0
*19
123
0
70492
214341
0
*19
121
0
158325
114388
0
*19
120
0
157741
43517
0
*19
119
0
158325
66692
0
*19
113
0
278304
49372
0
*19
112
0
214489
14795
0
*19
111
0
278304
14795
0
*19
105
0
113825
14795
0
*19
104
0
70492
54974
0
*19
103
0
70492
14795
0
*19
97
0
224109
162191
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
278304
93533
0
*19
87
0
157158
14795
0
*19
85
0
0
0
0
*19
82
0
0
0
0
*19
80
0
70492
89724
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
262
262
*40
32
260
260
*40
32
236
236
*40
32
234
234
*40
32
216
216
*40
32
214
214
*40
32
208
208
*40
32
206
206
*40
32
190
190
*40
32
188
188
*40
32
174
174
*40
32
172
172
*40
32
117
117
*40
32
115
115
*40
32
109
109
*40
32
107
107
*40
32
101
101
*40
32
99
99
*40
44
254
254
*40
44
245
245
*40
44
230
230
*40
44
227
227
*40
44
156
156
*40
44
83
83
*40
40
136
134
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
243
243
*40
37
241
241
*40
37
225
225
*40
37
223
223
*40
37
221
221
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
154
154
*40
37
152
152
*40
37
150
150
*40
37
148
148
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
81
81
*40
30
275
275
*40
30
267
267
*40
30
259
259
*40
30
233
233
*40
30
213
213
*40
30
205
205
*40
30
187
187
*40
30
171
171
*40
30
114
114
*40
30
106
106
*40
30
98
98
*40
28
257
257
*40
28
201
201
*40
28
169
169
*40
28
122
122
*40
28
96
96
*40
28
88
88
*40
28
86
86
*40
28
79
79
*41
63


20240812



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Gestione Concessionario
20240812
094343


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240812
094419
20240812
094419
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

